C%3A%2FUsers%2Fnbarb%2FDesktop%2FUMD_Spring_2020%2FResearch%2FSSM_DiveBehavior%2FBestley_etal_2016_SuppCode_sSSM%2FDive_Analysis_CBL.Rmd="9C5A60E5"
C%3A%2FUsers%2Fnbarb%2FDownloads%2FCVCP_4_Nicki.R="95F37060"
~%2FWebsiteofNicki%2FCalendar.Rmd="BDFA5430"
~%2FWebsiteofNicki%2FResources.Rmd="3D920971"
~%2FWebsiteofNicki%2F_site.yml="84247819"
~%2FWebsiteofNicki%2Fabout.Rmd="41C470D3"
~%2FWebsiteofNicki%2Fabout.rmd="DC1DF642"
~%2FWebsiteofNicki%2Ffooter.html="1542C709"
~%2FWebsiteofNicki%2Findex.Rmd="666DF3F5"
~%2FWebsiteofNicki%2Fprojects_research.Rmd="4EB834C5"
~%2FWebsiteofNicki%2Fpublications.Rmd="62ABBADF"
~%2FWebsiteofNicki%2Fstyles.css="9C7FE9C5"
~%2FWebsiteofNicki%2Fteaching.Rmd="7FE91674"
